PluginShadowDetectorSettingsControl.xaml

<UserControl x:Class="User.PluginShadowDetector.PluginShadowDetectorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginShadowDetector"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid>
        <StackPanel MinHeight="26">
            <ui:TitledSlider x:Name="BrightnessThresholdSlider" Title="Brightness threshold" Minimum="0" Maximum="255" Value="128" Loaded="BrightnessThresholdSlider_Loaded"></ui:TitledSlider>

            <StackPanel Margin="0 26">
                <Label>Reference Points</Label>
                <TextBlock TextWrapping="WrapWithOverflow" Padding="5 0">
                    Hint: Add multiple pixel locations from your screen where your cars dashboard is visable in the format 1640,1310 (x,y).
                </TextBlock>
                <Grid Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtPoint" Grid.Row="0" Grid.Column="0" Loaded="TxtPoint_Loaded" />
                    <styles:SHButtonPrimary x:Name="BtnAddPoint" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Padding="4" Width="53" Click="BtnAddPoint_Click">Add</styles:SHButtonPrimary>
                </Grid>
                <Label x:Name="LblAddError" Foreground="Red" FontSize="8pt" Visibility="Hidden">Error Template</Label>
                <Label>Current Points:</Label>
                <ListBox x:Name="LstPoints" SelectionMode="Multiple" MinHeight="26" Margin="5 0" Loaded="LstPoints_Loaded"></ListBox>
                <styles:SHButtonPrimary x:Name="BtnDeletePoint" HorizontalAlignment="Right" Height="20" Padding="4" Margin="5" FontSize="7pt" Click="BtnDeletePoint_Click">Delete Point</styles:SHButtonPrimary>
            </StackPanel>

            <styles:SHButtonPrimary x:Name="BtnSave" HorizontalAlignment="Right" Click="BtnSave_Click">Save</styles:SHButtonPrimary>
        </StackPanel>
    </Grid>
</UserControl>
